<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet"href="../node_modules/bootstrap-icons/font/bootstrap-icons.CSS">
 <style>
        .brand-title {
            font-weight: bold;
            font-size: 25px;
        }
        header {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        nav span {
            margin-right: 25px;
        }
        .shortcut-buttons span {
            margin-right: 15px;
        }
        article{
            background-color: black;
            font-size: 18px;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
        .bi lightning-fill {
            color: palegoldenrod;
        }
        footer{
            background-color: black;
            padding: 20px;
            color: white;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        }
        .footer-title{
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~span{
            display: block;
            margin-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer-title~div span{
            margin-right: 10px;
            font-size: 20px;
        }
        main {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
            margin-top: 10px;
            grid-gap: 5px;  
        }
        .man,.women,.Kid {
            height: 400px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .man {
            background-image: url(images/Man.jpg);
        }   
        .women {
            background-image: url(images/2637maroon_4414396d-66bf-412f-a2ad-36256a9be6c6.jpg);
        }
        .Kid {
            background-image: url(images/kids.jpg);
        }
        section {
            height: 700px;
        }
        .title {
            font-size: 45px;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        button {
            font-size: 20px;
            font-style: normal;
            width: 200px;
        }
        .features {
            margin-top: 15px;
            padding: 15px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            font-family: Arial;
        }
        .features .bi {
            color: red;
        }
        .features div{
            margin-bottom: 10px;
        }
        .feature-text {
            color: gray;
        }
        .site-main {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .site-main-title {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .site-main-subtitle {
            color: gray;
        }
        .site-main-text {
            font-family: Arial, Helvetica, sans-serif;
            width: 700px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper</span>
        </div>
        <nav>
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
        <div class="Shortcut-buttons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>Happy Holidays Sale on Everything</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>
        <main>
            <div class="man">
                <div>   
                    <h1 class="title">Men</h1>
                    <button>Shop Mens <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class ="women">
                <div>
                    <h1 class="title">Womens</h1>
                    <button>Shop Womens <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
            <div class ="Kid">
                <div>
                    <h1 class="title">Kids</h1>
                    <button>Shop Kids <span class="bi bi-arrow-right"></span></button>
                </div>
            </div>
        </main>
        <div class="features">
            <div>
                <div>
                    <span class="bi bi-truck"></span>Free Shipping
                </div>
                <div class="feature-text">
                    From all orders per $100
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-arrow-repeat"></span>Free Returns
                </div>
                <div class="feature-text">
                    Return money in 30 days
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-lock"></span>Secure Shopping
                </div>
                <div class="feature-text">
                    You're in safe hands
                </div>
            </div>
            <div>
                <div>
                    <span class="bi bi-tag"></span>Over 10000 styles
                </div>
                <div class="feature-text">
                    We have Everything you need
                </div>
            </div>
        </div>
        <div class="site-main">
            <div>
                <div class="site-main-subtitle">New Collection</div>
                <div class="site-main-title">Best Pics 2019</div>
                <div class="site-main-text">Appear, dry there darkness they're seas, dry waters thing fly midst</div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <div class="Footer-Title">Shopper</div><br>
            <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-Instagram"></span>
                
            </div>
        </div>
        <div>
            <div class="Footer-Title">Support</div><br>
            <span>Contact Us</span><br>
            <span>FAQs</span><br>
            <span>Size</span><br>
            <span>Shippinf & Returns</span><br>
        </div>
        <div>
            <div class="Footer-Title">Shop</div><br>
            <span>Men's Shopping</span><br>
            <span>Women's Shopping</span><br>
            <span>Kid's Shopping</span><br>
            <span>Discounts</span><br>
        </div>
        <div>
            <div class="Footer-Title">Company</div><br>
            <span>Our Story</span><br>
            <span>Careers</span><br>
            <span>Term's and Conditions</span><br>
            <span>Privacy & Cookie Policy</span>
        </div>
        <div>
            <div class="Footer-Title">Contact</div><br>
            <address>
                <span>1-202-0205</span><br>
                <span>1-202-555</span><br>
                <span>help@shop.com</span>
            </address>
        </div>
    </footer>
</body>
</html>