<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Shopping Website</title>
    <style>
        div {
            background-color: aqua;
            font-size: 40px;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            justify-content: center;
            font-family: Arial;
        }
        nav {
            font-size: 30px;
            font-weight: 100;
            font-style: normal;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        nav ul li a:hover {
            text-decoration: underline;
            color: blue;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div><b>Shopper</b></div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="kids.html" target="contentFrame">Kids</a>
            </li>
            <li>
                <a href="men.html" target="contentFrame">Men</a>
            </li>
            <li>
                <a href="women.html" target="contentFrame">Women</a>
            </li>
        </ul>    
    </nav>
    <main>
       <!-- Only one iframe to dynamically load content -->
        <iframe name="contentFrame"></iframe>
    </main>
</body>
</html>
